@bg_color: #fefef4;
@bg_checkout: white;
@bg_items: #f5f5f5;
@orange_color: #eca032;
@orange_color_dark: #ea862e;

#wrap {
    background: @bg_color;
}

#pizza-container {
    margin-right: 300px;
    margin-top: 100px;
    padding: 0 20px 0 20px;
}

#header {
    text-align: center;

    h2 {
        display: inline-block;
        font-weight: bold;
    }

    #header-count {
        background: @orange_color_dark;
        padding: 5px 10px;
        border-radius: 20px;
        color: white;
        font-weight: bold;
    }
}

#filters {
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;

    .nav-pills a {
        color: @orange_color_dark;
    }

    .nav-pills .active a {
        background-color: @orange_color_dark;
        color: white;
    }
}

@navbarText: lightgray;
@navbarBorder: gray;

.navbar {
    margin-right: 300px;
    padding: 10px 20px;

    #navb {
        padding-left: 110px;
        color: @navbarText;

        .l_1 {
            width: 100%;
            border-bottom: 1px solid @navbarBorder;
            padding-bottom: 10px;

            #phone {
                font-size: 22px;
            }

            span {
                margin-right: 30px;
            }

            .btn {
                float: right;
            }
        }

        .l_2 {
            padding-top: 10px;
        }
    }
}

.label_top {
    position: fixed;
    top: 0;
    left: 10px;
    z-index: 1100;

    img {
        transform: rotate(180deg);
    }

    .label-text {
        background-color: @orange_color_dark;
        color: white;
        width: auto;
    }

    .l_1 {
        font-size: 20px;
        padding: 15px 20px 5px;
    }

    .l_2 {
        font-size: 26px;
        text-align: center;
        margin-bottom: -8px;
        padding-bottom: 15px;
    }
}

.label_bottom {
    position: fixed;
    bottom: 0;
    left: 10px;
    z-index: 1100;

    .label-text {
        background-color: @orange_color_dark;
        color: white;
        margin-top: -6px;
        text-align: center;
        font-weight: bold;
    }

    .l_1 {
        font-size: 16px;
        padding-top: 15px;
        margin-bottom: 40px;
        height: 22px;
    }

    .l_2 {
        font-size: 14px;
        padding: 25px 0 10px 0;
    }
}

#foot {
    padding-top: 20px;
    padding-right: 300px;
    text-align: center;
    border-top: 1px solid lightgray;
}

@import "pizza/cart";
@import "pizza/pizza-card";

@media (min-width: 500px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 700px) {
    .container {
        width: 90%;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 90%;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 80%;
    }
}
