<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Pizza</title>

    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- LESS основний файл -->
    <link rel="stylesheet/less" type="text/css" href="assets/less/main.less" />
    <!-- LESS JavaScript компілятор -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="pizza-container">
            <div class="container">
                <div id="navbar" class="navbar-inverse navbar navbar-fixed-top">
                    <div id="navb">
                        <div class="l_1">
                            <span id="phone">(044) 222 5 222</span>
                            <span class="visible-md-inline-block visible-lg-inline-block">24 години/7 днів на
                                тиждень</span>
                            <span class="visible-lg-inline-block">Безкоштовна доставка піци</span>
                            <button class="btn btn-warning" id="login">Ввійти</button>
                        </div>
                        <div class="l_2">
                            <div class="visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">Піца
                            </div>
                        </div>
                    </div>
                </div>
                <div class="label_top">
                    <div class="label-text">
                        <div class="l_1">PIZZA</div>
                        <div class="l_2">KMA</div>
                    </div>
                    <img src="assets/images/discount.svg">
                </div>
                <div class="label_bottom">
                    <img src="assets/images/discount.svg">
                    <div class="label-text">
                        <div class="l_1">ЦЬОГО
                            <br>ТИЖНЯ
                            <br>НА ВСЕ</div>
                        <div class="l_2">-20%</div>
                    </div>
                </div>
                <div id="header">
                    <h2 id="header-title"></h2>
                    <span id="header-count"></span>
                </div>
                <div id="filters">
                    <ul id="filters_list" class="nav nav-pills">
                        <li class="active" id="filter_all"><a href="#" id="filter_all">Усі</a></li>
                        <li id="filter_meat"><a href="#">М'ясні</a></li>
                        <li id="filter_pineapple"><a href="#">З ананасами</a></li>
                        <li id="filter_fish"><a href="#">З морепродуктами</a></li>
                        <li id="filter_mushrooms"><a href="#">З грибами</a></li>
                        <li id="filter_vega"><a href="#">Вега</a></li>
                    </ul>
                </div>
                <div class="row" id="pizza-list">

                </div>
            </div>
        </div>
        <div id="cart">
            <div id="title">
                <h4>Замовлення<span class="count" id="items_count"></span></h4>
                <button class="btn btn-link clear">Очистити замовлення</button>
            </div>
            <div id="order-body">
                
            </div>
            <div id="cart_checkout">
                <span id="total_price">Сума замовлення</span>
                <span id="price_val"></span>
                <div id="checkout_order">
                    <button class="btn btn-primary">Замовити</button>
                </div>
            </div>
        </div>
    </div>
    <footer id="foot">
        <p>Pizza.22 - практичний проект в межах курсу JavaScript в Києво-Могилянській Академії</p>
        <p>Доставка піци не здійснюється</p>
    </footer>
    <!-- jQuery JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js">
    </script>
    <!--Bootsrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--Own JavaScript -->
    <script type="text/javascript" src="assets/js/main.js"> </script>
</body>

</html>